<html>
<head>
<style>
        body {
            font-family: "Times New Roman",serif;

        }

        h2, h3, p {
            margin-left: 50px;
        }

        p {

        }

        h2, h3 {
            color: #336bed;
        }

        table {
            border-collapse: collapse;
            width: 75%;
            margin: auto auto 50px;
        }

        th, td {
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        table.ranges td {
            display: inline-block;
            vertical-align: top;

        }

        #hosts td {
            white-space: nowrap;
        }
        #scope {
            text-align: center;
        }

    </style>
</head>
<body>
<div>
<h2>Segmentation Testing</h2>
<p>
        The network segment defined within the Scope of Work as a target IPv4 range for segmentation testing can be
        reached from a network device hosted within a non-CDE Network segment. A tool named Nmap was used to port scan
        the target IPv4 ranges within the Scope's segments. Hosts within the Scope reported open ports exposed to the
        non-CDE network segment. As a result, a user or an attack with initial access into the non-CDE network could
        potentially move laterally in to the affected CDE segment and possibly compromise credentials, customer data, or
        other sensitive secrets.</p>
</div>
<div id="scope">
<h3>5.1 Scope</h3>
<table border="1" class="ranges">
<tr>
<th>CIDR Ranges</th>
</tr>
<tr>
<td id="cidr_ranges">10.0.0.0/24</td>
</tr>
</table>
</div>
<div id="subnet_reports">

<div class="reports">
<h3> X.X.X Segmentation Failure </h3>
<div>
<table border="1" class="report">
<tr>
<th>Risk Rating</th>
<th class="risk">Critical</th>
</tr>
<tr>
<th>Description</th>
<td class="description"></td>
</tr>
<tr>
<th>Recommendation</th>
<td class="recommendation">
                    Ensure proper segmentation procedures are implemented to prevent campus network clients from
                    connecting to
                    privileged network segments
                </td>
</tr>
<tr>
<th>Affected {URLs / IP Addresses / Hosts / User Accounts}</th>
<td>
<ul class="found_ip">
<li>10.0.0.1</li><li>10.0.0.15</li><li>10.0.0.32</li><li>10.0.0.68</li><li>10.0.0.86</li><li>10.0.0.92</li><li>10.0.0.120</li><li>10.0.0.184</li><li>10.0.0.220</li></ul>
</td>
</tr>
<tr>
<th>References</th>
<td>N/A</td>
</tr>
<tr>
<th class="notes">Notes</th>
<td>N/A</td>
</tr>
<tr>
<th>Screenshots</th>
<td>
<div class="hosts">
 <table border="1">
<tr>
<th>IP:</th>
<td class="host_ip">10.0.0.1</td>
</tr>
<tr>
<th>Ports:</th>
<td>
<ul class="open_ports">
<li>22: ssh</li><li>23: telnet</li><li>53: domain, version: 2.78</li><li>80: http</li><li>111: rpcbind</li><li>443: http</li><li>9000: cslistener</li><li>49152: upnp, version: 1.6.22</li></ul>
</td>
</tr>
<tr>
<th>OS:</th>
<td>
<ul class="os_detection">
<li>Linux 3.2 - 4.8 : 100%</li></ul>
</td>
</tr>
</table>
 <table border="1">
<tr>
<th>IP:</th>
<td class="host_ip">10.0.0.86</td>
</tr>
<tr>
<th>Ports:</th>
<td>
<ul class="open_ports">
<li>80: http</li><li>111: rpcbind, version: 2</li><li>9999: abyss</li></ul>
</td>
</tr>
<tr>
<th>OS:</th>
<td>
<ul class="os_detection">
<li>Linux 3.2 - 3.16 : 100%</li></ul>
</td>
</tr>
</table>
 <table border="1">
<tr>
<th>IP:</th>
<td class="host_ip">10.0.0.120</td>
</tr>
<tr>
<th>Ports:</th>
<td>
<ul class="open_ports">
<li>22: ssh, version: 2016.73</li><li>80: http, version: 1.10.3</li><li>139: netbios-ssn, version: 3.X - 4.X</li><li>443: http, version: 1.10.3</li><li>445: netbios-ssn, version: 3.X - 4.X</li><li>5100: admd</li><li>5101: admdog</li><li>5102: admeng</li><li>5555: freeciv</li><li>5560: isqlplus</li><li>5810: msdtc</li><li>5811: unknown</li><li>6000: X11</li><li>20000: dnp</li></ul>
</td>
</tr>
<tr>
<th>OS:</th>
<td>
<ul class="os_detection">
<li>Linux 3.2 - 4.8 : 100%</li></ul>
</td>
</tr>
</table>
 <table border="1">
<tr>
<th>IP:</th>
<td class="host_ip">10.0.0.92</td>
</tr>
<tr>
<th>Ports:</th>
<td>
<ul class="open_ports">
<li>22: ssh, version: 5.9</li><li>5810: unknown</li></ul>
</td>
</tr>
<tr>
<th>OS:</th>
<td>
<ul class="os_detection">
<li>Android 4.1 (Linux 3.0): 100%</li><li>Linux 2.6.32 - 3.10: 100%</li></ul>
</td>
</tr>
</table>
 <table border="1">
<tr>
<th>IP:</th>
<td class="host_ip">10.0.0.220</td>
</tr>
<tr>
<th>Ports:</th>
<td>
<ul class="open_ports">
<li>8080: http</li><li>8443: http</li></ul>
</td>
</tr>
<tr>
<th>OS:</th>
<td>
<ul class="os_detection">
<li>Linux 3.7 - 3.10 : 100%</li></ul>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</div></div>
</body>
</html>